---
layout: cv
---

<header>

	<h1>Mitchell Negus</h1>

	<div id="employer">
		<div class="department">Department of Nuclear Engineering</div>
		<div class="institution">University of California, Berkeley</div>
	</div>

	<div id="contact">

		<div id="web">
			<div id="email">
				<span id="email-mask"></span>
			</div>
			<div id="website">
				<a href="https://www.mitchnegus.com">
					www.mitchnegus.com
				</a>
			</div>
		</div>

		<div id="media">

			<div id="github" class="venue">
				<img class="brand-logo" src="assets/img/github.png" alt="github logo">
				<a href="https://github.com/{{ site.github_username }}">
					{{ site.github_username }}
				</a>
			</div>

			<div id="twitter" class="venue">
				<img class="brand-logo" src="assets/img/twitter.png" alt="twitter logo">
				<a href="https://twitter.com/{{site.twitter_username }}">
					@{{ site.twitter_username }}
				</a>
			</div>

			<div id="linkedin" class="venue">
				<img class="brand-logo" src="assets/img/linkedin.png" alt="linkedin logo">
				<a href="https://linkedin.com/in/mitchnegus">
					mitchnegus
				</a>
			</div>

		</div>

	</div>

</header>


<div id="cv-content">

	<div id="education" class="section">
		<h2>Education</h2>
	
		<div class="degree">
			<div class="degree-title">Ph.D.</div>
			<div class="description">
				<div class="institution">University of California, Berkeley</div>
				<div class="subject">Nuclear Engineering</div>
			</div>
			<div class="duration">2018–present</div>
		</div>

		<div class="degree">
			<div class="degree-title">M.S.</div>
			<div class="description">
				<div class="institution">University of California, Berkeley</div>
				<div class="subject">Nuclear Engineering</div>
			</div>
			<div class="duration">2016–2018</div>
		</div>
	
		<div class="degree">
			<div class="degree-title">B.S.</div>
			<div class="description">
				<div class="institution">University of Massachusetts Amherst</div>
				<div class="subject">
					Physics <i>summa cum laude</i>, with a <a href="https://icons.cns.umass.edu/">concentration in renewable energy</a>
				</div>
				<div class="other">
					<a href="https://www.umass.edu/honors/">Commonwealth Honors College Scholar</a> with greatest distinction
				</div>
			</div>
			<div class="duration">2012–2016</div>
		</div>
	
	</div>
	
	
	<div id="research" class="section">
		<h2>Research Experience</h2>
	
		<div class="institution">
			<h3>University of California, Berkeley</h3>
	
			<div class="experience">
				<div class="description">
					<div class="position">Doctoral Candidate, Nuclear Engineering</div>
					<ul class="accomplishments">
						<li>Applying anomaly detection with multi-party computation (garbled circuits) to nuclear safeguards</li>
						<li>Developed a software package to execute secure multiparty computation for arbitrary problems</li>
						<li>Constructed garbled circuits to perform time series anomaly detection</li>
						<li>Successfully identified anomalies in generic time series samples while preserving data privacy</li>
						<li>Extending anomaly detection to nuclear safeguards specific datasets (radiation spectra time series)</li>
					</ul>
				</div>
				<div class="duration">Aug. 2018–present</div>
			</div>
	
			<div class="experience">	
				<div class="description">
					<div class="position">Graduate Student Researcher, Nuclear Engineering</div>
					<ul class="accomplishments">
						<li>Modeled a multi-cycle pressurized water reactor using VERA on Titan supercomputer</li>
						<li>Translated reactor core model software inputs between MPACT and VERA file structures</li>
						<li>Added sample holder to MCNP input for modeling a neutron generator experiment</li>
						<li>Applied variance reduction techniques to Monte Carlo shielding calculations using the ADVANTG software; highlighted cases where ADVANTG does not provide optimal results</li>
					</ul>
				</div>
				<div class="duration">Aug. 2016 – Aug. 2018</div>
			</div>
	
		</div>
	
		<div class="institution">
			<h3>Lawrence Livermore National Laboratory</h3>
	
			<div class="experience">	
				<div class="description">
					<div class="position">Student Intern</div>
					<ul class="accomplishments">
						<li>Assembled and performed diagnostics on 100+ EtherDAQ cards for the fissionTPC, an experiment to measure fission cross-sections in major actinides</li>
						<li>Identified anomalies in fissionTPC data and proposed potential courses of action to resolve discrepancies with theoretical predictions</li>
					</ul>
				</div>
				<div class="duration">May 2015 – Aug. 2016</div>
			</div>
	
		</div>
 
		<div class="institution">
			<h3>University of Massachusetts, Amherst</h3>
	
			<div class="experience">	
				<div class="description">
					<div class="position">Undergraduate Student Researcher, Physics</div>
					<ul class="accomplishments">
						<li>Modeled background contributions in nEXO, a neutrinoless double beta decay detector, using Monte Carlo simulations on LLNL high performance computers</li>
						<li>Completed an optimization study of vessel external components to improve detector sensitivity while reducing construction cost and false-positives</li>
						<li>Calculated contribution of radon decay products emitted by detector internals to projected measurements</li>
					</ul>
				</div>
				<div class="duration">Aug. 2015 – May 2016</div>
			</div>
	
			<div class="experience">	
				<div class="description">
					<div class="position">Undergraduate Student Researcher, Polymer Science and Engineering</div>
					<ul class="accomplishments">
						<li>Developed organic electronics, including transistors and photovoltaics</li>
						<li>Analyzed interfacial crystallization of organic compounds on graphene films</li>
					</ul>
				</div>
				<div class="duration">Aug. 2014 – May 2015</div>
			</div>
	
		</div>
	</div>
	
	
	<div id="teaching" class="section">
		<h2>Teaching Experience</h2>
	
		<div class="institution">
			<h3>University of California, Berkeley</h3>
	
			<div class="experience">
				<div class="description">
					<div class="course">
						<span class="code">STAT159/259</span>
						Reproducible and Collaborative Statistical Data Science
					</div>
					<div class="position">Graduate Student Instructor</div>
				</div>
				<div class="semester">Fall, 2018</div>
			</div>
	
			<div class="experience">
				<div class="description">
					<div class="course">
						<span class="code">NE150</span>
						Introduction to Nuclear Reactor Theory
					</div>
					<div class="position">Graduate Student Instructor</div>
				</div>
				<div class="semester">Spring, 2018</div>
			</div>
	
		</div>
	</div>
	
	
	<div id="communications" class="section">
		<h2>Publications, Presentations, Posters, and Dissertations</h2>
		
		<ul>
			<li class="citation"><span class="me">M. Negus</span>, R. Slaybaugh, D. Farley. “Garbled circuits for enabling privacy-preserving safeguards.” 61st Annual Meeting of the Institute for Nuclear Materials Management (INMM). Jul. 2020.</li>
			<li class="citation">
				<a href="https://www.osti.gov/servlets/purl/1641028">
					A. Solodov, D. Farley, C. Brif, N. Pattengale, Y. Gao, J. Lin, <span class="me">M. Negus</span>, R. Slaybaugh. “Development of Novel Approaches to Anomaly Detection and Surety for Safeguards Data.” 60th Annual Meeting of the Institute for Nuclear Materials Management (INMM), Palm Desert, CA. Jul. 2019.
				</a>
			</li>
			<li class="citation">
				<a href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.99.044612">
					J. C. Batchelder, S. -A. Chong, J. Morrell, M. Ayllon Unzueta, P. Adams, J. D. Bauer, T. Bailey, T. A. Becker, L. A. Bernstein, M. Fratoni, A. M. Hurst, J. James, A. M. Lewis, E. F. Matthews, <span class="me">M. G. Negus</span>, D. Rutte, K. Song, K. Van Bibber, M. Wallace, C. S. Waltz. “Possible evidence of nonstatistical properties in the 35Cl(n, p)35S cross section.” Phys. Rev. C. 99, 044612. 25 Apr. 2019.
				</a>
			</li>
			<li class="citation">D. R. Farley, <span class="me">M. G. Negus</span>, R. N. Slaybaugh. “Industrial Internet-of-Things & Data Analytics for Nuclear Power & Safeguards.” Sandia Report SAND2018-12807 (Unlimited Release). Nov. 2018.</li>
			<li class="citation"><span class="me">M. Negus</span>. “Ex-core fluence calculations of an operational PWR using VERAShift.” (Unpublished master’s thesis) University of California, Berkeley. Aug. 2019.</li>
			<li class="citation"><span class="me">M. Negus</span>, S. Sangiorgio, M. Heffner. “Instrument and Analysis Verification for the fissionTPC.” LLNL Summer Student Symposium. Livermore, CA. 3 Aug. 2016. (poster)</li>
			<li class="citation"><span class="me">M. Negus</span>. “Diagnostically Simulating Radon Progeny at the nEXO Cathode.” (Unpublished bachelor’s thesis) University of Massachusetts Amherst. May 2016.</li>
			<li class="citation"><span class="me">M. Negus</span>, A. Pocar. “Diagnostically Simulating Radon Induced Backgrounds for nEXO Efficiency.” Statewide Undergraduate Research Conference. Amherst, MA. 22 Apr. 2016. (poster)</li>
			<li class="citation"><span class="me">M. Negus</span>, S. Sangiorgio, M. Heffner. “Simulated optimization of HFE volume around the nEXO TPC.” Division of Nuclear Physics Fall Meeting 2015, CEU. Santa Fe, NM. 28-30 Oct. 2015. (poster)</li>
		</ul>
	</div>
	
	
	<div id="skills" class="section">
		<h2>Computer Skills</h2>
		
		<div id="skill-categories">

			<ul id="languages" class="skill-category">
				<h4>Languages</h4>
				<li>Python</li>
				<li>Bash</li>
				<li>HTML/CSS</li>
				<li>SQL</li>
				<li>Javascript</li>
				<li>PHP</li>
				<li>C++</li>
				<li>Matlab</li>
			</ul>
	
			<ul id="tools" class="skill-category">
				<h4>Tools</h4>
				<li>Git</li>
				<li>LaTeX</li>
				<li>Jupyter</li>
				<li>Vim</li>
				<li>
					ROOT
					<br>
					<span class="note">(CERN analysis toolkit)</span>
				</li>
			</ul>
	
			<ul id="nuclear-software" class="skill-category">
				<h4>Nuclear Software</h4>
				<li>VERA</li>
				<li>Shift</li>
				<li>MCNP</li>
				<li>ADVANTG</li>
				<li>GEANT4</li>
			</ul>

		</div>

	</div>
	
	
	<div id="service" class="section">
		<h2>Professional Service</h2>
	
		<div class="opportunity">
			<div class="description">
				<div class="name">American Nuclear Society</div>
				<div class="notes">National level member</div>
			</div>
			<div class="duration">2017–present</div>
		</div>
	
		<div class="opportunity">
			<div class="description">
				<div class="name">Institute of Nuclear Materials Management</div>
				<div class="notes">Member</div>
			</div>
			<div class="duration">2019–present</div>
		</div>
	
		<div class="opportunity">
			<div class="description">
				<div class="name">Nuclear Engineering Student Delegation</div>
				<div class="notes">Selected participant</div>
			</div>
			<div class="duration">2017, 2018</div>
		</div>
	
	</div>
	
	
	<div id="professional-development" class="section">
		<h2>Professional Development and Workshops</h2>
	
		<div class="opportunity">
			<div class="description">
				<div class="name">CASL Institute</div>
				<div class="notes">Selected participant</div>
			</div>
			<div class="date">2017</div>
		</div>
	
		<div class="opportunity">
			<div class="description">
				<div class="name">Nuclear Innovation Bootcamp</div>
				<div class="notes">Selected participant</div>
			</div>
			<div class="date">2017</div>
		</div>
	
		<div class="opportunity">
			<div class="name">Blockchain Unlocked, UC Berkeley Law</div>
			<div class="date">2018</div>
		</div>
	</div>
	
	
	<div id="honors" class="section">
		<h2>Honors and Awards</h2>
		
		<div class="honor">
			<div class="name">UC Berkeley Nuclear Engineering Virgil E. Schrock Award, for outstanding service</div>
			<div class="date">2019</div>
		</div>
	
	</div>
	
	
	<div id="extracurriculars" class="section">
		<h2>Extracurriculars</h3>

		<div class="activity">
			<div class="description">
				<div class="name">The Berkeley Science Policy Group</div>
				<div class="notes">
					Website designer
					(<a href="https://sciencepolicy.berkeley.edu">sciencepolicy.berkeley.edu</a>)
				</div>
			</div>
			<div class="duration">2017–present</div>
		</div>

	</div>

</div>
